programa {
  funcao inicio() {
//Declarando variaveis
inteiro valor1, valor2, subtracao, multiplicacao, divisao, soma
cadeia operacao
caracter operacao
//Coletando dados
escreva("Escolha o primeiro valor: ")
leia(valor1)
escreva("Escolha o segundo valor: ")
leia(valor2)
escreva("Escolha a operação: ")
leia(operacao)


soma = valor1 + valor2
subtracao = valor1 - valor2
multiplicacao = valor1 * valor2
divisao = valor1 / valor2


//Calculando
se (operacao == '+') escreva("A soma dos valores é igual a: " + soma)
se (operacao == '-') escreva("A subtração dos valores é igual a: " + soma)
se (operacao == '*') escreva("A multiplicação dos valores é igual a: " + multiplicacao)
se (operacao == '/') escreva("A divisão dos valores é igual a: " + divisao) 




//Exibindo resultados




  }
}
